# restpractice

./: build.gradle
src/main/java/com/qkrfowns45/restpractice/: Greeting.java  GreetingController.java  RestpracticeApplication.java
src/main/java/com/qkrfowns45/restpractice/config/: WebSecurityConfig.java
src/main/java/com/qkrfowns45/restpractice/controller/: AccountController.java  BoardApiController.java  BoardController.java  GreetingController.java  HomeComtroller.java
src/main/java/com/qkrfowns45/restpractice/model/: Board.java  Role.java  User.java
src/main/java/com/qkrfowns45/restpractice/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/qkrfowns45/restpractice/service/: BoardService.java  UserService.java
src/main/java/com/qkrfowns45/restpractice/validator/: BoardValidator.java
src/main/resources/: application.properties
src/main/resources/static/: sticky-footer-navbar.css
src/main/resources/templates/: index.html
src/main/resources/templates/account/: login.html  register.html
src/main/resources/templates/board/: form.html  list.html
src/main/resources/templates/fragments/: common.html
src/test/java/com/qkrfowns45/restpractice/: RestpracticeApplicationTests.java
