#????? ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost:3306/restpractice
spring.datasource.username=admin
spring.datasource.password=qk45qk45!!
